# GestaoDeProdutos

./: GestaoDeProdutos.sln
.github/workflows/: main_app-azure-teste.yml  main_teste-blog-azure.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Application/: Application.csproj  Initializer.cs
src/Application/Services/AutoMapper/: AutoMapperConfiguration.cs
src/Application/Services/Cryptography/: PasswordEncryptor.cs
src/Application/Services/Token/: TokenController.cs
src/Application/Services/UserLogged/: IUserLogged.cs  UserLogged.cs
src/Application/UseCases/Category/: CategoryValidator.cs
src/Application/UseCases/Category/Delete/: DeleteCategoryUseCase.cs  IDeleteCategoryUseCase.cs
src/Application/UseCases/Category/GetAll/: GetAllCategoriesUseCase.cs  IGetAllCategoriesUseCase.cs
src/Application/UseCases/Category/GetById/: GetCategoryByIdUseCase.cs  IGetCategoryByIdUseCase.cs
src/Application/UseCases/Category/Register/: IRegisterCategoryUseCase.cs  RegisterCategoryUseCase.cs  RegisterCategoryValidator.cs
src/Application/UseCases/Category/Update/: IUpdateCategoryUseCase.cs  UpdateCategoryUseCase.cs  UpdateCategoryValidator.cs
src/Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs  LoginValidator.cs
src/Application/UseCases/Product/: ProductValidator.cs
src/Application/UseCases/Product/AddProduct/: AddProductUseCase.cs  AddProductValidator.cs  IAddProductUseCase.cs
src/Application/UseCases/Product/DeleteProduct/: DeleteProductUseCase.cs  IDeleteProductUseCase.cs
src/Application/UseCases/Product/GetById/: GetProductByIdUseCase.cs  IGetProductByIdUseCase.cs
src/Application/UseCases/Product/GetProducts/: GetProductsUseCase.cs  IGetProductsUseCase.cs
src/Application/UseCases/Product/UpdateProduct/: IUpdateProductUseCase.cs  UpdateProductUseCase.cs  UpdateProductValidator.cs
src/Application/UseCases/User/: PasswordValidator.cs
src/Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Exceptions/: Exceptions.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/Infrastructure/: Infrastructure.csproj  Initializer.cs
src/Infrastructure/AccessRepository/: GestaoDeProdutosContext.cs  UnitOfWork.cs
src/Infrastructure/AccessRepository/Repository/: CategoryRepository.cs  ProductRepository.cs  SendEmail.cs  UserRepository.cs
src/Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  NumberVersions.cs  VersionBase.cs
src/Infrastructure/Migrations/Versions/: Versao0000001.cs  Version0000002.cs  Version0000003.cs
(+50 files in other folders)
